# Tree-Service

./: README.md  pom.xml
postman/: API_documentation.postman_collection.json
src/main/kotlin/com/example/prewave/tree/: Tree.kt  TreeController.kt  TreeDbService.kt  TreeServiceApplication.kt
src/main/resources/: application.properties
src/main/resources/db/: CreateTable.sql
src/test/kotlin/com/example/prewave/tree/: TreeControllerTest.kt  TreeDbServiceTest.kt  TreeServiceApplicationTest.kt
src/test/resources/: application.properties
